<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        body {
            margin:0;
            display:flex;
            height:100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(to left, #ffffff -3%, #99ccff 90%);
            justify-content:center;
            align-items:center;
        }
        .login-box {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            width: 320px;
            text-align:center;
        }
        h2 { margin-bottom:20px; }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border:1px solid #ccc;
            border-radius:8px;
        }
        button {
            background:#99ccff;
            border:none;
            padding:10px;
            width:100%;
            margin-top:15px;
            border-radius:8px;
            cursor:pointer;
        }
        button:hover { background:#66aaff; color:#fff; }
    </style>
</head>
<body>
<div class="login-box">
    <h2>Вход в систему</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Войти</button>
    </form>
</div>
</body>
</html>
